MicrosoftAppId=r3hLmGtK-r3hL-mGtK-r3hLmGtK
MicrosoftAppPassword=r3hLmGtKcEDYvPuF.u8kPzVQsdYOXawNb…
BaseUrl=<<BaseURL>>
MicrosoftAppType=MultiTenant
MicrosoftAppTenantId=r3hLmGtK-r3hL-mGtK-r3hLmGtKdsdsdssdf